*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

:root{
    scroll-behavior: smooth;
}
body{
    font-family: 'open sans' sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
.contador{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(to top, rgba(161, 140, 209, 0.39) 0%, rgba(251, 194, 235, 0.4) 100%), url(../img/woman.jpg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

}
.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.head .a{
    margin-top: 50px;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    padding: 30px;
    background: #99ffcc;
    font-size: 25px;
    color: black;
    font-weight: bold;

}
.head .a:hover{
    transition: all .5s ease;
    transform: translateY(-5px);
}
.hamburger{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

}
.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(100%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.spread{
    transform: translate(0);
}
.menu-navegacion{
    color: #fff;
    text-decoration: none;
}
.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}
.copy{
    font-weight: 300;
    font-size: 25px;
}


/* Nuestro servicio */

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #9f8ad0;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-acercade{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-acercade img{
    width: 45%;
}

.checklist-acercade{
    width: 45%;
}
.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #9f8ad0;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

/*creando bloque estudio*/


 /*Creando el bloque de Acerca de*/

#acercade{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
    background: #f2f2f2;
}

.contenedor-acercade{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
}

main .contenedor .contenedor-acercade img{

        width: 300px;
        height: 300px;
        border-radius: 200px;
}
.n-acercade{
    font-size: 25px;
}
.estudio{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: rgba(211, 225, 250, 0.527);
}
.carrera{
    text-align: center;
    padding: 20px;
}
.descripcion{
    padding: 20px;
}
.estudio img{
    width: 300px;
    height: 300px;
    border-radius: 200px;
}
h3{
    font-size: 40px;
    text-align: center;
}
.skill{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: rgba(211, 225, 250, 0.527);
    flex-wrap: wrap;
    font-size: 30px;
}
.sk{
    text-align: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.sk:hover{
    transform: translateY(-5px);
    box-shadow: 5px 5px 5px 5px black;
    transition: all .5s ease;
}
.sk img{
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

h2{
    font-size: 40px;
    text-align: center;
}
.contenedor-proyecto{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: cornflowerblue;
    text-align: center;
    align-items: center;
}
.contenedor-proyecto img {
    width: 250px;
    height: 250px;
    padding: 20px;

}
.contenedor-proyecto img:hover{
    transform: translateY(-5px);
    box-shadow: 5px 5px 5px 5px black;
    transition: all .5s ease;
}

.contenedor-galeria{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: rgba(235, 231, 231, 0.568);
    text-align: center;
    font-size: 25px;
    align-items: center;
}
.contenedor-galeria img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    padding: 20px;
}
.opinion{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    align-items: center;
    flex-wrap: wrap;
}
.op{
    background: #fbc2eb;
    padding: 50px;
    margin: 20px;
}
.op:hover{
    transform: translateY(-5px);
    box-shadow: 5px 5px 5px 5px black;
    transition: all .5s ease;
}
/* footer */

footer{
    background: #9f8ad0;
    padding-bottom: 0.1px;

}

.footer-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}
.contact-us{
/*width: 40%;*/
color: #fff;
}
.brand{
    font-weight: 500;
    font-size: 50px;
}
.brand+p{
    font-weight: 500;

}

/*redes sociales*/

.social-media{
    /*width: 50%;*/
    display: flex;
    /*justify-content: flex-end;*/

}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;

}

.social-media-icon:hover{
    background: #fff;
    color: #764ba2;|
}
.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 120px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;

}
.contact{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
@media screen and (max-width:1200px)
{
    .contenedor-proyecto{
        flex-direction: column;
    }
}
@media screen and (max-width:800px){
    .estudio{
        flex-direction: column;
    }
    #acercade{
        flex-direction: column;
    }
    .menu-navegacion{
        width: 50vw;

    }
    .titulo{
        font-size: 40px;
    }
    .contenedor-acercade img{
        width: 80%;
        margin-bottom: 40px;

    }
    .checklist-acercade{
        width: 80%;

    }
    .service{
        margin-bottom: 30px;

    }
 
    .cont-expert{
        width: 80%;
    }
    .footer-content{
        justify-content: center;

    }
    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: ;
    }
    .social-media i{
        margin-left: 0;

    }
    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;

    }

}
@media screen and (max-width:600px){
    .contenedor-galeria{
        flex-direction: column;
    }
}
@media screen and (max-width:500px){
    .menu-navegacion{
        width: 65vw;

    }
    .hamburger{
        top: 20px;
        right: 20px;

    }
    .titulo{
        font-size: 30px;
    }
    .subtitulo{
        font-size: 30px;
    }

    .social-media{
        width: 100%;
    }
    .contact-us{
        width: 90%;
    }
}
